# 
# MF_GHB.met
# ----------------------------------------------------
# GHB Package
# ----------------------------------------------------
If: ContinueSimulation&(GeneralHeadChoice!=0&ExportGHB!=0)
	Set Variable: ContinueSimulation:= MODFLOW_ProgressBarSetMessage("General-Head Boundary Package")
	Redirect output to: @adeFileName@.ghb
	End file
	Set Variable: CurrentGHBCount:= 0
	Loop for: Variable LayIndex from: 1 to: MODFLOW_NLAY() step: 1
		Set Variable: PointLayerIsEmpty:= IsLayerEmpty(Point Gen Head Bound Unit[LayIndex].Conductance)
		Set Variable: LineLayerIsEmpty:= IsLayerEmpty(Line Gen Head Bound Unit[LayIndex].Conductance)
		Set Variable: AreaLayerIsEmpty:= IsLayerEmpty(Area Gen Head Bound Unit[LayIndex].Conductance)
		Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAdvance()
		If: ContinueSimulation
			If: LayIndex=1
				Set Variable: M:= 0
			Else
				Set Variable: M:= M+MODFLOW_SIMUL(LayIndex-1)*MODFLOW_NDIV(LayIndex-1)
			End if
			# 
			# 
			If: MODFLOW_SIMUL(LayIndex)!=0
				# 
				# Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
				# YBI moved this line into the loop to prevent array overflow
				# Set Variable: Block_Num:= (L-1)*NumRows()*NumColumns()
				Loop for: Blocks
					Set Variable: AreaBoundaryInBlock:= 0
					# 
					# Set Variable: Block_Num:= Block_Num+1
					# If: Chk_BlockArrayGet(Block_Num)=1
					# 
					Set Variable: DumRow:= Row()
					Set Variable: DumCol:= Column()
					# 
					If: !PointLayerIsEmpty
						Loop for: Objects in layer: POINT GEN HEAD BOUND UNIT[LayIndex]
							Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
								Set Variable: DumLay:= M+DivIndex
								Set Variable: CurrentGHBCount:= CurrentGHBCount + 1
								Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
									If: !(PeriodIndex>1&SteadyGHB=0)
										Redirect output to: TempGHBPer
											Start a new line
												Export expression: DumLay [I10]
												Export expression: DumRow [I10]
												Export expression: DumCol [I10]
												Export expression: Point Gen Head Bound Unit[LayIndex].Head Stress[PeriodIndex] [E13.5]
												Export expression: Point Gen Head Bound Unit[LayIndex].Conductance; [E13.5]
												# MODPATH
												If: MODPATHChoice
													Export expression: Point Gen Head Bound Unit[LayIndex].IFACE[PeriodIndex]; [G0]
												End if
												# MOC3D Data
												If: TransportFlag=1 & Transport>0
													Export expression: Point Gen Head Bound Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
												End if
											End line
										End file
										Evaluate expression: MODFLOW_Join_Files("TempGHBPer" + PeriodIndex, "TempGHBPer", "TempGHBPer" + PeriodIndex)
									End if
								End loop
							End loop
						End loop
					End if
					# 
					If: @cbAltGHB@
						If: !LineLayerIsEmpty
							Set Variable: ThisConductance:= WSumObjectsInBlock(Line Gen Head Bound Unit[LayIndex].Conductance)
							If: ThisConductance<>0
								Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
									Set Variable: DumLay:= M+DivIndex
									Set Variable: CurrentGHBCount:= CurrentGHBCount + 1
									Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
										If: !(PeriodIndex>1&SteadyGHB=0)
											Redirect output to: TempGHBPer
												Start a new line
													Export expression: DumLay [I10]
													Export expression: DumRow [I10]
													Export expression: DumCol [I10]
													Export expression: Line Gen Head Bound Unit[LayIndex].Head Stress[PeriodIndex] [E13.5]
													Export expression: ThisConductance; [E13.5]
													# MODPATH
													If: MODPATHChoice
														Export expression: Line Gen Head Bound Unit[LayIndex].IFACE[PeriodIndex] [G0]
													End if
													# MOC3D Data
													If: TransportFlag=1 & Transport>0
														Export expression: Line Gen Head Bound Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
													End if
												End line
											End file
											Evaluate expression: MODFLOW_Join_Files("TempGHBPer" + PeriodIndex, "TempGHBPer", "TempGHBPer" + PeriodIndex)
										End if
									End loop
								End loop
							End if
						End if
					Else
						If: !LineLayerIsEmpty
							Loop for: Objects in layer: LINE GEN HEAD BOUND UNIT[LayIndex]
								Set Variable: SegmentLength:= ContourIntersectLength()
								If: SegmentLength>0
									Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
										Set Variable: DumLay:= M+DivIndex
										Set Variable: CurrentGHBCount:= CurrentGHBCount + 1
										Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
											If: !(PeriodIndex>1&SteadyGHB=0)
												Redirect output to: TempGHBPer
													Start a new line
														Export expression: DumLay [I10]
														Export expression: DumRow [I10]
														Export expression: DumCol [I10]
														Export expression: Line Gen Head Bound Unit[LayIndex].Head Stress[PeriodIndex] [E13.5]
														Export expression: SegmentLength*Line Gen Head Bound Unit[LayIndex].Conductance; [E13.5]
														# MODPATH
														If: MODPATHChoice
															Export expression: Line Gen Head Bound Unit[LayIndex].IFACE[PeriodIndex] [G0]
														End if
														# MOC3D Data
														If: TransportFlag=1 & Transport>0
															Export expression: Line Gen Head Bound Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
														End if
													End line
												End file
												Evaluate expression: MODFLOW_Join_Files("TempGHBPer" + PeriodIndex, "TempGHBPer", "TempGHBPer" + PeriodIndex)
											End if
										End loop
									End loop
								End if
							End loop
						End if
						# 
						If: !AreaLayerIsEmpty
							Loop for: Objects in layer: AREA GEN HEAD BOUND UNIT[LayIndex]
								Set Variable: AreaBoundaryInBlock:= 1
								Set Variable: ContourArea:= ContourIntersectArea()
								Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
									Set Variable: DumLay:= M+DivIndex
									Set Variable: CurrentGHBCount:= CurrentGHBCount + 1
									Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
										If: !(PeriodIndex>1&SteadyGHB=0)
											Redirect output to: TempGHBPer
												Start a new line
													Export expression: DumLay [I10]
													Export expression: DumRow [I10]
													Export expression: DumCol [I10]
													Export expression: Area Gen Head Bound Unit[LayIndex].Head Stress[PeriodIndex] [E13.5]
													Export expression: ContourArea*Area Gen Head Bound Unit[LayIndex].Conductance; [E13.5]
													# MODPATH
													If: MODPATHChoice
														Export expression: Area Gen Head Bound Unit[LayIndex].IFACE[PeriodIndex]; [G0]
													End if
													# MOC3D Data
													If: TransportFlag=1 & Transport>0
														Export expression: Area Gen Head Bound Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
													End if
												End line
											End file
											Evaluate expression: MODFLOW_Join_Files("TempGHBPer" + PeriodIndex, "TempGHBPer", "TempGHBPer" + PeriodIndex)
										End if
									End loop
								End loop
							End loop
						End if
					End if
					If: (!AreaBoundaryInBlock)&(Area Gen Head Bound Unit[LayIndex].Conductance!=$N/A)
						Set Variable: ContourArea:= BlockArea()
						Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
							Set Variable: DumLay:= M+DivIndex
							Set Variable: CurrentGHBCount:= CurrentGHBCount + 1
							Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
								If: !(PeriodIndex>1&SteadyGHB=0)
									Redirect output to: TempGHBPer
										Start a new line
											Export expression: DumLay [I10]
											Export expression: DumRow [I10]
											Export expression: DumCol [I10]
											Export expression: Area Gen Head Bound Unit[LayIndex].Head Stress[PeriodIndex] [E13.5]
											Export expression: ContourArea*Area Gen Head Bound Unit[LayIndex].Conductance; [E13.5]
											# MODPATH
											If: MODPATHChoice
												Export expression: Area Gen Head Bound Unit[LayIndex].IFACE[PeriodIndex]; [G0]
											End if
											# MOC3D Data
											If: TransportFlag=1 & Transport>0
												Export expression: Area Gen Head Bound Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
											End if
										End line
									End file
									Evaluate expression: MODFLOW_Join_Files("TempGHBPer" + PeriodIndex, "TempGHBPer", "TempGHBPer" + PeriodIndex)
								End if
							End loop
						End loop
					End if
					# 
				End loop
			End if
		End if
	End loop
	If: ContinueSimulation
		Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
			Redirect output to: TempGHB1
				If: PeriodIndex>1&SteadyGHB=0
					Start a new line
						Export expression: -1 [I5]
					End line
				Else
					Start a new line
						Export expression: CurrentGHBCount [I5]
					End line
				End if
			End file
			If: CurrentGHBCount>MaxGHBs
				Set Variable: MaxGHBs:= CurrentGHBCount
			End if
			If: !(PeriodIndex>1&SteadyGHB=0)
				Evaluate expression: MODFLOW_Join_Files("TempGHB1", "TempGHBPer" + PeriodIndex, "TempGHB1")
				Evaluate expression: MODFLOW_Delete_File("TempGHBPer" + PeriodIndex)
			End if
			Evaluate expression: MODFLOW_Join_Files("@adeFileName@.ghb", "TempGHB1", "@adeFileName@.ghb")
			# End if
		End loop
		Redirect output to: TempGHB1
			Start a new line
				Export expression: MaxGHBs [I5]
				If: IGHBCB>0&OneCBCFile=1
					Export expression: 33 [I5]
				End if
				If: IGHBCB>0&OneCBCFile=0
					Export expression: 32 [I5]
				End if
				If: IGHBCB=0
					Export expression: 0 [I5]
				End if
				# MODPATH
				If: MODPATHChoice
					Export expression: " AUXILIARY IFACE" [G0]
				End if
				# MOC3D AUX parameter
				If: TransportFlag=1 & Transport>0
					Export expression: " CBCALLOCATE AUXILIARY CONCENTRATION" [G0]
				End if
			End line
		End file
		Evaluate expression: MODFLOW_Join_Files("TempGHB1", "@adeFileName@.ghb", "@adeFileName@.ghb")
		# 
		Evaluate expression: MODFLOW_Delete_File("TempGHB1")
		Evaluate expression: MODFLOW_Delete_File("TempGHBPer")
	End if
	# 
End if

