# 
# MF_RIV.met
# ----------------------------------------------------
# River Package
# ----------------------------------------------------
If: ContinueSimulation&(RiverChoice!=0&ExportRIV!=0)
	Set Variable: ContinueSimulation:= MODFLOW_ProgressBarSetMessage("River Package")
	Redirect output to: @adeFileName@.riv
	End file
	# YBI syntax: Define->Set
	Set Variable: err_line:= 0
	Set Variable: err_area1:= 0
	Set Variable: err_area2:= 0
	Set Variable: RIV_MXRIVR:= 0
	Set Variable: CurrentRiverCount:= 0
	Loop for: Variable LayIndex from: 1 to: MODFLOW_NLAY() step: 1
		Set Variable: LineLayerIsEmpty:= IsLayerEmpty(Line River Unit[LayIndex].Conductance)
		Set Variable: AreaLayerIsEmpty:= IsLayerEmpty(Area River Unit[LayIndex].Conductance)
		Set Variable: PointLayerIsEmpty:= IsLayerEmpty(Point River Unit[LayIndex].Conductance)
		If: ContinueSimulation
			If: LayIndex=1
				Set Variable: M:= 0
			Else
				Set Variable: M:= M+MODFLOW_SIMUL(LayIndex-1)*MODFLOW_NDIV(LayIndex-1)
			End if
			# 
			If: MODFLOW_SIMUL(LayIndex)!=0
				# 
				Loop for: Blocks
					Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAdvance()
					If: ContinueSimulation
						Set Variable: DumRow:= Row()
						Set Variable: DumCol:= Column()
						Set Variable: AreaBoundaryInBlock:= 0
						If: !PointLayerIsEmpty
							Loop for: Objects in layer: Point River Unit[LayIndex]
								Loop for: Variable DivIndex from: 1 to: MODFLOW_NDIV(LayIndex) step: 1
									Set Variable: DumLay:= M+DivIndex
									Set Variable: CurrentRiverCount:= CurrentRiverCount + 1
									Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
										If: !(PeriodIndex>1&SteadyRiver=0)
											Redirect output to: TempRivPer
												Start a new line
													Export expression: DumLay [I10]
													Export expression: DumRow [I10]
													Export expression: DumCol [I10]
													Export expression: Point River Unit[LayIndex].Stage Stress[PeriodIndex] [E13.5]
													Export expression: Point River Unit[LayIndex].Conductance; [E13.5]
													# MODPATH
													If: MODPATHChoice
														Export expression: Point River Unit[LayIndex].IFACE[PeriodIndex]; [G0]
													End if
													# MOC3D Data
													If: TransportFlag=1 & Transport>0
														Export expression: Point River Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
													End if
												End line
											End file
											Evaluate expression: MODFLOW_Join_Files("TempRivPer" + PeriodIndex, "TempRivPer", "TempRivPer" + PeriodIndex)
										End if
									End loop
								End loop
							End loop
						End if
						# 
						If: @cbAltRiv@
							If: !LineLayerIsEmpty
								Set Variable: ThisConductance:= WSumObjectsInBlock(Line River Unit[LayIndex].Conductance)
								If: ThisConductance<>0
									Set Variable: ThisElevation:= Line River Unit[LayIndex].Bottom Elevation
									If: ShowWarnings&(ThisElevation>=Line River Unit[LayIndex].Stage Stress1)
										Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("Line River Unit" + LayIndex + ".Bottom Elevation>=Line River Unit" + LayIndex + ".Stage Stress1 at Row: " + DumRow + "; Column: " +DumCol)
									End if
									Set Variable: LayerTop:= MODFLOW_L_GetFromOneBased3DList(TopElevationList, DumCol, DumRow, LayIndex)
									Set Variable: LayerBottom:= MODFLOW_L_GetFromOneBased3DList(BottomElevationList, DumCol, DumRow, LayIndex)
									If: ShowWarnings&((ThisElevation>LayerTop)|(ThisElevation<LayerBottom))
										Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("At column " + DumCol + " Row " + DumRow + " and Layer " + DumLay + ", Line river elevation does not lie within geologic unit: Line river is placed in nearest model layer in geologic unit.")
									End if
									Set Variable: DumLay:= MODFLOW_Layer(LayIndex, LayerTop, LayerBottom, ThisElevation)
									Set Variable: CurrentRiverCount:= CurrentRiverCount + 1
									Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
										If: !(PeriodIndex>1&SteadyRiver=0)
											Redirect output to: TempRivPer
												Start a new line
													Export expression: DumLay [I10]
													Export expression: DumRow [I10]
													Export expression: DumCol [I10]
													Export expression: Line River Unit[LayIndex].Stage Stress[PeriodIndex] [E13.5]
													Export expression: WSumObjectsInBlock(Line River Unit[LayIndex].Conductance) [E13.5]
													Export expression: ThisElevation; [E13.5]
													# MODPATH
													If: MODPATHChoice
														Export expression: Line River Unit[LayIndex].IFACE[PeriodIndex]; [G0]
													End if
													# MOC3D Data
													If: TransportFlag=1 & Transport>0
														Export expression: Line River Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
													End if
												End line
											End file
											Evaluate expression: MODFLOW_Join_Files("TempRivPer" + PeriodIndex, "TempRivPer", "TempRivPer" + PeriodIndex)
										End if
									End loop
								End if
							End if
						Else
							If: !LineLayerIsEmpty
								Loop for: Objects in layer: LINE RIVER UNIT[LayIndex]
									Set Variable: ThisElevation:= Line River Unit[LayIndex].Bottom Elevation
									If: ShowWarnings&(ThisElevation>=Line River Unit[LayIndex].Stage Stress1)
										Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("Line River Unit" + LayIndex + ".Bottom Elevation>=Line River Unit" + LayIndex + ".Stage Stress1 at Row: " + DumRow + "; Column: " +DumCol)
									End if
									Set Variable: LayerTop:= MODFLOW_L_GetFromOneBased3DList(TopElevationList, DumCol, DumRow, LayIndex)
									Set Variable: LayerBottom:= MODFLOW_L_GetFromOneBased3DList(BottomElevationList, DumCol, DumRow, LayIndex)
									# Set Variable: LayerThickness:= MODFLOW_L_GetFromOneBased3DList(ThicknessList, DumCol, DumRow, LayIndex)
									Set Variable: SegmentLength:= ContourIntersectLength()
									If: SegmentLength>0
										If: ShowWarnings&((ThisElevation>LayerTop)|(ThisElevation<LayerBottom))
											Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("At column " + DumCol + " Row " + DumRow + " and Layer " + DumLay + ", Line river elevation does not lie within geologic unit: Line river is placed in nearest model layer in geologic unit.")
										End if
										# End if
										# Set Variable: DumLay:= M+ocflag
										Set Variable: DumLay:= MODFLOW_Layer(LayIndex, LayerTop, LayerBottom, ThisElevation)
										Set Variable: CurrentRiverCount:= CurrentRiverCount + 1
										Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
											If: !(PeriodIndex>1&SteadyRiver=0)
												Redirect output to: TempRivPer
													Start a new line
														Export expression: DumLay [I10]
														Export expression: DumRow [I10]
														Export expression: DumCol [I10]
														Export expression: Line River Unit[LayIndex].Stage Stress[PeriodIndex] [E13.5]
														Export expression: SegmentLength*Line River Unit[LayIndex].Conductance [E13.5]
														Export expression: ThisElevation; [E13.5]
														# MODPATH
														If: MODPATHChoice
															Export expression: Line River Unit[LayIndex].IFACE[PeriodIndex]; [G0]
														End if
														# MOC3D Data
														If: TransportFlag=1 & Transport>0
															Export expression: Line River Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
														End if
													End line
												End file
												Evaluate expression: MODFLOW_Join_Files("TempRivPer" + PeriodIndex, "TempRivPer", "TempRivPer" + PeriodIndex)
											End if
										End loop
									End if
								End loop
							End if
							# 
							If: !AreaLayerIsEmpty
								Loop for: Objects in layer: AREA RIVER UNIT[LayIndex]
									Set Variable: ThisElevation:= Area River Unit[LayIndex].Bottom Elevation
									If: ShowWarnings&(ThisElevation>=Area River Unit[LayIndex].Stage Stress1)
										Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("Area River Unit" + LayIndex + ".Bottom Elevation>=Area River Unit" + LayIndex + ".Stage Stress1 at Row: " + DumRow + "; Column: " +DumCol)
									End if
									Set Variable: AreaBoundaryInBlock:= 1
									Set Variable: LayerTop:= MODFLOW_L_GetFromOneBased3DList(TopElevationList, DumCol, DumRow, LayIndex)
									Set Variable: LayerBottom:= MODFLOW_L_GetFromOneBased3DList(BottomElevationList, DumCol, DumRow, LayIndex)
									If: ShowWarnings&((ThisElevation>LayerTop)|(ThisElevation<LayerBottom))
										Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("At column " + DumCol + " Row " + DumRow + " and Layer " + DumLay + ", Area river elevation does not lie within geologic unit: Area river is placed in nearest model layer in geologic unit.")
									End if
									Set Variable: DumLay:= MODFLOW_Layer(LayIndex, LayerTop, LayerBottom, ThisElevation)
									Set Variable: CurrentRiverCount:= CurrentRiverCount + 1
									Set Variable: ContourArea:= ContourIntersectArea()
									Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
										If: !(PeriodIndex>1&SteadyRiver=0)
											Redirect output to: TempRivPer
												Start a new line
													Export expression: DumLay [I10]
													Export expression: DumRow [I10]
													Export expression: DumCol [I10]
													Export expression: Area River Unit[LayIndex].Stage Stress[PeriodIndex] [E13.5]
													Export expression: ContourArea*Area River Unit[LayIndex].Conductance [E13.5]
													Export expression: ThisElevation; [E13.5]
													# MODPATH
													If: MODPATHChoice
														Export expression: Area River Unit[LayIndex].IFACE[PeriodIndex]; [G0]
													End if
													# MOC3D Data
													If: TransportFlag=1 & Transport>0
														Export expression: Area River Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
													End if
												End line
											End file
											Evaluate expression: MODFLOW_Join_Files("TempRivPer" + PeriodIndex, "TempRivPer", "TempRivPer" + PeriodIndex)
										End if
									End loop
								End loop
							End if
						End if
						If: (!AreaBoundaryInBlock)&(Area River Unit[LayIndex].Conductance!=$N/A)
							Set Variable: ThisElevation:= Area River Unit[LayIndex].Bottom Elevation
							If: ShowWarnings&(ThisElevation>=Area River Unit[LayIndex].Stage Stress1)
								Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("Area River Unit" + LayIndex + ".Bottom Elevation>=Area River Unit" + LayIndex + ".Stage Stress1 at Row: " + DumRow + "; Column: " +DumCol)
							End if
							Set Variable: LayerTop:= MODFLOW_L_GetFromOneBased3DList(TopElevationList, DumCol, DumRow, LayIndex)
							Set Variable: LayerBottom:= MODFLOW_L_GetFromOneBased3DList(BottomElevationList, DumCol, DumRow, LayIndex)
							If: ShowWarnings&((ThisElevation>LayerTop)|(ThisElevation<LayerBottom))
								Set Variable: ContinueSimulation:= MODFLOW_ProgressBarAddLine("At column " + DumCol + " Row " + DumRow + " and Layer " + DumLay + ", Area river elevation does not lie within geologic unit: Area river is placed in nearest model layer in geologic unit.")
							End if
							Set Variable: DumLay:= MODFLOW_Layer(LayIndex, LayerTop, LayerBottom, ThisElevation)
							Set Variable: CurrentRiverCount:= CurrentRiverCount + 1
							Set Variable: ContourArea:= BlockArea()
							Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
								If: !(PeriodIndex>1&SteadyRiver=0)
									Redirect output to: TempRivPer
										Start a new line
											Export expression: DumLay [I10]
											Export expression: DumRow [I10]
											Export expression: DumCol [I10]
											Export expression: Area River Unit[LayIndex].Stage Stress[PeriodIndex] [E13.5]
											Export expression: ContourArea*Area River Unit[LayIndex].Conductance [E13.5]
											Export expression: ThisElevation; [E13.5]
											# MODPATH
											If: MODPATHChoice
												Export expression: Area River Unit[LayIndex].IFACE[PeriodIndex]; [G0]
											End if
											# MOC3D Data
											If: TransportFlag=1 & Transport>0
												Export expression: Area River Unit[LayIndex].Concentration[PeriodIndex] [E13.5]
											End if
										End line
									End file
									Evaluate expression: MODFLOW_Join_Files("TempRivPer" + PeriodIndex, "TempRivPer", "TempRivPer" + PeriodIndex)
								End if
							End loop
						End if
						# 
					End if
				End loop
			End if
		End if
	End loop
	If: ContinueSimulation
		Loop for: Variable PeriodIndex from: 1 to: MODFLOW_NPER() step: 1
			Redirect output to: TempRiver1
				If: PeriodIndex>1&SteadyRiver=0
					Start a new line
						Export expression: -1 [I5]
					End line
				Else
					Start a new line
						Export expression: CurrentRiverCount [I5]
					End line
				End if
			End file
			If: CurrentRiverCount>MaxRivers
				Set Variable: MaxRivers:= CurrentRiverCount
			End if
			If: !(PeriodIndex>1&SteadyRiver=0)
				Evaluate expression: MODFLOW_Join_Files("TempRiver1", "TempRivPer" + PeriodIndex, "TempRiver1")
				Evaluate expression: MODFLOW_Delete_File("TempRivPer" + PeriodIndex)
			End if
			Evaluate expression: MODFLOW_Join_Files("@adeFileName@.riv", "TempRiver1", "@adeFileName@.riv")
			# End if
		End loop
		Redirect output to: TempRiver1
			Start a new line
				Export expression: MaxRivers [I5]
				If: IRIVCB>0&OneCBCFile=1
					Export expression: 33 [I5]
				End if
				If: IRIVCB>0&OneCBCFile=0
					Export expression: 27 [I5]
				End if
				If: IRIVCB=0
					Export expression: 0 [I5]
				End if
				# MODPATH
				If: MODPATHChoice
					Export expression: " AUXILIARY IFACE" [G0]
				End if
				# MOC3D AUX parameter
				If: TransportFlag=1 & Transport>0
					Export expression: " CBCALLOCATE AUXILIARY CONCENTRATION" [G0]
				End if
			End line
		End file
		Evaluate expression: MODFLOW_Join_Files("TempRiver1", "@adeFileName@.riv", "@adeFileName@.riv")
		# 
		Evaluate expression: MODFLOW_Delete_File("TempRiver1")
		Evaluate expression: MODFLOW_Delete_File("TempRivPer")
	End if
End if
# 

