; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HST3D GUI"
#define MyAppVersion "1.73"
#define MyAppPublisher "Richard B. Winston"
#define MyAppURL "http://rbwinston.home.mindspring.com/hst3dgui/HST3D_GUI.htm"
#define MyAppExeName "HST3D_GUI.dll"

[Code]
var
  szKey: string;
  Path: string;
  PiePath: string;
  HelpPath: string;
  ExamplePath: string;
  UserPage: TInputQueryWizardPage;
  PieDir: string;

function SkipPage(Sender: TWizardPage): Boolean;
begin
  result := True;
end;

procedure InitializeWizard;
var
  Page: TWizardPage;
begin
  Page := PageFromID(wpSelectDir);
  Page.OnShouldSkipPage := @SkipPage; 
end;

function InitializeSetup(): Boolean;
begin
  szKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ArgusONE.exe';

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, szKey,
     '', Path) then
  begin
    // Successfully read the value
    result := True;
    Path := ExtractFileDir(Path);
//    MsgBox('Path: ' + Path, mbInformation, MB_OK);
  end
  else
  begin
    result := False;
    Path := 'C:\Program Files\Argus Interware'
    MsgBox('The path for Argus ONE was not found on your computer. Contact rbwinston@mindspring.com for help.', mbError, MB_OK);
  end;
  PieDir := Path + '\ArgusPIE';
  PiePath := Path + '\ArgusPIE\HST3D_GUI';
  HelpPath := Path + '\ArgusHelp\HST3D_Help';
  ExamplePath := Path + '\Examples\HST3D_Examples';
end;

function PieDirName(Param: String): String;
begin
  result := PieDir;
end;

function PiePathName(Param: String): String;
begin
  result := PiePath;
end;

function ExamplePathName(Param: String): String;
begin
  result := ExamplePath;
end;

function HelpPathName(Param: String): String;
begin
  result := HelpPath;
end;

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{909770FF-CEE5-44BC-971F-6471288B7650}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:PiePathName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\HST3D_GUI.dll"; DestDir: {code:PiePathName} ; Flags: ignoreversion
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\List.dll"; DestDir: {code:PieDirName}\List ; 
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\BlockList.dll"; DestDir: {code:PieDirName}\BlockList ; 
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\ProgressBar.dll"; DestDir: {code:PieDirName}\ProgressBar ; 
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\Utility.dll"; DestDir: {code:PieDirName}\Utility ; 
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\Utility.chm"; DestDir: {code:PieDirName}\Utility ; Flags: ignoreversion
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\bcflow.met"; DestDir: {code:PiePathName}; Flags: ignoreversion
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\contour2data.met"; DestDir: {code:PiePathName}; Flags: ignoreversion
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\grid.met"; DestDir: {code:PiePathName}; Flags: ignoreversion
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D_GUI\hst3d.met"; DestDir: {code:PiePathName}; Flags: ignoreversion
Source: "D:\installation\hst3dgui\InstallationFiles\HST3D Examples\*"; DestDir: {code:ExamplePathName}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\installation\hst3dgui\InstallationFiles\hst3d_help\*"; DestDir: {code:HelpPathName}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"



